# ReAIoT

./: .gitignore  DeploymentsOnUbuntu.md  pom.xml  start.sh  ubuntu.md
agentic/: pom.xml
agentic/src/main/java/cn/easttrans/reaiot/: EnvironmentalConstants.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/: AgenticApplication.java  EnvironmentalConstants.java  ReAIoTApplication.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/controller/: ChatController.java  OpenAIController.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/dao/nosql/: AIChatMemoryRepository.java  ChatUserRepository.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/domain/chat/: Question.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/domain/dto/beamconstruction/: BeamCodeType.java  BeamCodeValue.java  DtoConstants.java  LoginRequest.java  LoginResponse.java  MtlStorage.java  MtlStoragePageRequest.java  Page.java  Result.java  SwSnLqRequest.java  ZhgdSpecialEquVo.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/domain/dto/chat/: Question.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/domain/enumeration/beamconstruction/: CodeEnum.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/domain/exception/: TrivialResponseError.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/domain/persistence/nosql/: AIChatMemory.java  AIChatUser.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/service/beamconstruction/: AbstractBeamConstructionService.java  AccountMapService.java  BeamMtlService.java  SpecialEquSqService.java  SysLoginService.java
agentic/src/main/java/cn/easttrans/reaiot/agentic/service/chat/: ChatService.java  DefaultChatService.java
agentic/src/main/java/cn/easttrans/reaiot/controller/: OpenAIController.java
agentic/src/main/java/cn/easttrans/reaiot/domain/dto/beamconstruction/: BeamCodeValue.java  MtlStorage.java  Result.java  ZhgdSpecialEquVo.java
agentic/src/main/java/cn/easttrans/reaiot/service/beamconstruction/: BeamMtlService.java  SpecialEquSqService.java
agentic/src/main/resources/: ReAIoT.yml  agentic.yml  banner.txt  logback-spring.xml  mcp-example.json
agentic/src/main/resources/prompts/: system-message.st  system-name-creator.st
agentic/src/main/resources/templates/: chat.html
agentic/src/test/java/cn/easttrans/reaiot/agentic/: ReAIoTApplicationTests.java
agentic/src/test/java/cn/easttrans/reaiot/agentic/service/beamconstruction/: AccountMapServiceTest.java
agentic/src/test/resources/: AccountMap.http  BeamMtl.http  Chat.http  SysLogin.http
common/: pom.xml
kafka-bridge/: pom.xml
kafka-bridge/src/main/java/cn/easttrans/reaiot/kafkabridge/: TcpKafkaBridgeApplication.java
kafka-bridge/src/main/resources/: kafkabridge.yml  logback-spring.xml
mqtt/: pom.xml
src/main/java/cn/easttrans/reaiot/: EnvironmentalConstants.java  ReAIoTApplication.java
src/main/java/cn/easttrans/reaiot/controller/: ChatController.java  DeviceProfileController.java  OpenAIController.java  WebController.java  WebfluxController.java
src/main/java/cn/easttrans/reaiot/dao/nosql/: CMPRawReactiveRepository.java
src/main/java/cn/easttrans/reaiot/dao/sql/: DeviceProfileRepository.java  DeviceRepository.java
src/main/java/cn/easttrans/reaiot/domain/: CMPDataType.java  CMPWorkStatus.java  EntityId.java  EntityType.java  ModelConstants.java  SensorError.java
src/main/java/cn/easttrans/reaiot/domain/dto/: CMPRaw.java  CMPSegment.java  WrappedCMPRaw.java
src/main/java/cn/easttrans/reaiot/domain/dto/beamconstruction/: BeamCodeType.java  LoginRequest.java  LoginResponse.java  MtlStoragePageRequest.java  Page.java  ZhgdSpecialEquVo.java
src/main/java/cn/easttrans/reaiot/domain/persistence/: ModelConstants.java
src/main/java/cn/easttrans/reaiot/domain/persistence/nosql/: CMPTelemetryEntity.java
src/main/java/cn/easttrans/reaiot/domain/persistence/sql/: AlarmEntity.java  AssetEntity.java  AssetProfileEntity.java  AuditLogEntity.java  CustomerEntity.java  DashboardEntity.java  Device.java  DeviceEntity.java  DeviceProfile.java  DeviceProfileEntity.java  EdgeEntity.java  EntityId.java  EntityType.java  IntegrationEntity.java  LcEventEntity.java  NotificationEntity.java  RelationEntity.java  StatsEventEntity.java  TenantEntity.java  TenantId.java  TenantProfileEntity.java  UserEntity.java  WidgetTypeEntity.java
src/main/java/cn/easttrans/reaiot/domain/persistence/sql/view/: AlarmInfoEntity.java
src/main/java/cn/easttrans/reaiot/mqtt/: DefaultMqttClient.java  MqttClient.java  MqttClientConfig.java  MqttHandler.java  MqttLastWill.java  ReMqttClient.java
src/main/java/cn/easttrans/reaiot/service/: DeviceProfileService.java  MqttDataReceiveService.java
src/main/java/cn/easttrans/reaiot/service/beamconstruction/: AbstractBeamConstructionService.java  SpecialEquSqService.java  SysLoginService.java
src/main/java/cn/easttrans/reaiot/utils/: MqttMsgToRecordsUtils.java
src/main/resources/: ReAIoT.yml
src/main/resources/prompts/: system-message.st
src/main/resources/templates/: chat.html
src/test/java/cn/easttrans/reaiot/: ReAIoTApplicationTests.java
src/test/resources/: BeamMtl.http  DeviceProfile.http  OpenAI.http
ui-ngx/: .editorconfig  angular.json  colors.txt  package-lock.json  package.json  pom.xml
ui-ngx/src/: index.html  styles.scss
ui-ngx/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ui-ngx/src/app/chat/: chat.component.html  chat.component.ts
ui-ngx/src/app/chat/chat-content/: chat-content.component.html  chat-content.component.ts
ui-ngx/src/app/services/: chat.service.ts
ui-ngx/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
