<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.10</version>
        <relativePath/>
    </parent>
    <groupId>cn.easttrans</groupId>
    <artifactId>reaiot</artifactId>
    <version>0.3.Cassandra</version>
    <packaging>pom</packaging>
    <name>ReAIoT</name>
    <description>响应式人工智能物联网系统</description>
    <url/>

    <developers>
        <developer>
            <id>zhanying</id>
            <name>Zhanying Cao</name>
            <email>zhanyingcao@gmail.com</email>
            <organization>EastTrans</organization>
            <organizationUrl>http://www.easttrans.cn/</organizationUrl>
            <roles>
                <role>classicist</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <modules>
        <!--        <module>common</module>-->
        <module>agentic</module>
        <!--        <module>mqtt</module>-->
        <!--        <module>ui-ngx</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
