<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.easttrans</groupId>
        <artifactId>reaiot</artifactId>
        <version>0.2.Cassandra</version>
    </parent>

    <groupId>cn.easttrans.reaiot</groupId>
    <artifactId>mqtt</artifactId>
    <name>MQTT Reactive Client built on Reactor Netty</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <hivemq.version>1.3.5</hivemq.version>-->
    </properties>

    <dependencies>
        <!-- Persistence -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-r2dbc</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-cassandra-reactive</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.asyncer</groupId>-->
        <!--            <artifactId>r2dbc-mysql</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>r2dbc-postgresql</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!-- MQTT -->
        <!--        <dependency>-->
        <!--            <groupId>com.hivemq</groupId>-->
        <!--            <artifactId>hivemq-mqtt-client</artifactId>-->
        <!--            <version>${hivemq.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.netty</groupId>-->
        <!--            <artifactId>netty-codec-mqtt</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>